server {
    listen 80;
    server_name namlong-asia.com www.namlong-asia.com;

    root /var/www/nam-long-asia;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Chuyển hướng nếu truy cập /cgi-sys/defaultwebpage.cgi
    # location = /cgi-sys/defaultwebpage.cgi {
    #    return 301 /index.php;
    # }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}