a:2:{i:0;i:1741972268;i:1;a:10:{s:2:"id";i:1;s:7:"options";s:1639:"{"mailertype":"1","ip_host":"210.2.87.28","port_host":"587","secure_host":"tls","email_host":"no-reply@namlong-asia.com","password_host":"JIsaZnlCk","host_gmail":"smtp.gmail.com","port_gmail":"587","secure_gmail":"tls","email_gmail":"autosendnoreply01@gmail.com","password_gmail":"ntfocjyshxgoxqbg","lang_default":"vi","address":"","email":"namlong.mep@gmail.com","hotline":"0909126992","phone":"0909126992","zalo":"0909126992","oaidzalo":"","website":"http:\/\/namlong-asia.com\/","fanpage":"https:\/\/www.facebook.com\/profile.php?id=61565182858446","toado":"","toado_iframe":"<iframe src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m18!1m12!1m3!1d3919.4481760094527!2d106.68480041483649!3d10.776945462130913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3b27d8a7fd%3A0xdb0d92470911a699!2sThe%20Box%20Market!5e0!3m2!1svi!2s!4v1589339784678!5m2!1svi!2s\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"><\/iframe>","coords":"","coords_iframe":"<iframe src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m18!1m12!1m3!1d15668.949338320486!2d106.62732448679488!3d10.945436413891624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d6bdf1eb2655%3A0x911d78493a423a2b!2zMjE3QiBIw6AgRHV5IFBoacOqbiwgQsOsbmggTeG7uSwgQ-G7pyBDaGksIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCA3MzUwMDEsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1686114802416!5m2!1svi!2s\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"><\/iframe>","link_googlemaps":"","worktime":"8h - 17h ","hotline1":"0909126992"}";s:10:"mastertool";s:0:"";s:6:"headjs";s:528:"&lt;meta name=&quot;google-site-verification&quot; content=&quot;NH_YJTCqdaGdnYd2egwkfG0-e6zgxAkXJkVgJCgPSyU&quot; /&gt;
&lt;meta name=&quot;msvalidate.01&quot; content=&quot;F53C53D17A0926EDD6EF99C9A3A2D231&quot; /&gt;

&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=AW-11447719308&quot;&gt;
&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11447719308');
&lt;/script&gt;";s:6:"bodyjs";s:0:"";s:6:"namevi";s:61:"CÔNG TY TNHH SẢN XUẤT VÀ XUẤT NHẬP KHẨU NAM LONG ";s:6:"nameen";s:10:"name comny";s:9:"addressvi";s:49:"217B Hà Duy Phiên, Bình Mỹ, Củ Chi, TP.HCM";s:9:"addressen";s:15:"address company";s:9:"analytics";s:298:"&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=G-3P70KQ9E74&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3P70KQ9E74');
&lt;/script&gt;";}}